<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.newcontent">

    <!-- Define new permissions -->
    
    <permission
        id="tbfac.AddArtAndLife"
        title="TBFAC: Add ArtAndLife"
        />

    <permission
        id="tbfac.AddVenue"
        title="TBFAC: ADD Venue"
        />

    <permission
        id="tbfac.AddProfile"
        title="TBFAC: ADD Profile"
        />

    <permission
        id="tbfac.AddNewNews"
        title="TBFAC: Add NewNews"
        />

    <permission
        id="tbfac.IsMember"
        title="TBFAC: Is Member"
        />

</configure>
